<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Metas e Título -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vough | Marketing</title>
    <!-- CSS e Fontes -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <!-- CSS Responsivo -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Ícones -->
    <script src="https://kit.fontawesome.com/b625bc006f.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <!-- Logotipo (feito no Canva) e Menu Superior -->
        <div class="container">
            <div class="logo">
                <img src="img/logo.png" alt="Logo">
            </div>
            <nav>
                <a href="#">Ínicio</a>
                <a href="#">Contato</a>
                <a href="login.html" id="login-area">Login</a>
            </nav>
        </div>
    </header>

    <main>
        <!-- Área principal com as imagens referentes a cada cliente/empresa com suas devidas legendas (introduções) e um botão que redireciona o usuário para outra página com mais informações -->
        <section class="grid-container">
            <div>
                <h1>Empresa | Home Office</h1>
                <img src="img/flex1.jpg"><br>
                <p>Legenda: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button type="button" onclick="window.location.href='maisinfo.html'">
                <i class="fas fa-info-circle"></i>
                Mais informações</button>
            </div>
            <div>
                <h1>Empresa | Microsoft</h1>
                <img src="img/flex2.jpg"><br>
                <p>Legenda: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button type="button" onclick="window.location.href='maisinfo.html'">
                <i class="fas fa-info-circle"></i>
                Mais informações</button>
            </div>
            <div>
                <h1>Empresa | Ensino com Tecnologia</h1>
                <img src="img/flex3.jpg"><br>
                <p>Legenda: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button type="button" onclick="window.location.href='maisinfo.html'">
                <i class="fas fa-info-circle"></i>
                Mais informações</button>
            </div>
            <div>
                <h1>Empresa | Desenvolvimento Mobile</h1>
                <img src="img/flex4.jpg"><br>
                <p>Legenda: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button type="button" onclick="window.location.href='maisinfo.html'">
                <i class="fas fa-info-circle"></i>
                Mais informações</button>
            </div>
            <div>
                <h1>Empresa | E-commerce</h1>
                <img src="img/flex5.jpg"><br>
                <p>Legenda: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button type="button" onclick="window.location.href='maisinfo.html'">
                <i class="fas fa-info-circle"></i>
                Mais informações</button>
            </div>
            <div>
                <h1>Empresa | Google</h1>
                <img src="img/flex6.jpg"><br>
                <p>Legenda: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button type="button" onclick="window.location.href='maisinfo.html'">
                <i class="fas fa-info-circle"></i>
                Mais informações</button>
            </div>
            <div>
                <h1>Empresa | UX/UI Design</h1>
                <img src="img/flex7.jpg"><br>
                <p>Legenda: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button type="button" onclick="window.location.href='maisinfo.html'">
                <i class="fas fa-info-circle"></i>
                Mais informações</button>
            </div>
            <div>
                <h1>Empresa | Inteligência Artificial</h1>
                <img src="img/flex8.jpg"><br>
                <p>Legenda: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button type="button" onclick="window.location.href='maisinfo.html'">
                <i class="fas fa-info-circle"></i>
                Mais informações</button>
            </div>
            <div>
                <h1>Empresa | RH</h1>
                <img src="img/flex9.jpg"><br>
                <p>Legenda: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button type="button" onclick="window.location.href='maisinfo.html'">
                <i class="fas fa-info-circle"></i>
                Mais informações</button>
            </div>
        </section>
    </main>

    <footer>
        <p>@ 2021 | Vithória Arenda</p>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>