<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Metas e Título -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vough | Marketing</title>
    <!-- CSS e Fontes -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <!-- CSS Responsivo -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Ícones -->
    <script src="https://kit.fontawesome.com/b625bc006f.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <!-- Logotipo (feito no Canva) e Menu Superior -->
        <div class="container">
            <div class="logo">
                <img src="img/logo.png" alt="Logo">
            </div>
            <nav>
                <a href="index.html">Ínicio</a>
                <a href="#">Contato</a>
                <a href="#" id="login-area">Login</a>
            </nav>
        </div>
    </header>

    <main>
        <!-- Área de Login -->
        <div class="container">
            <h1>Faça seu login</h1>
            <form method="POST" class="form-area">
                <fieldset>
                <div class="campo">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" placeholder="Digite seu e-mail">
                </div>

                <div class="campo">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" placeholder="Digite sua senha">
                </div>
                </fieldset>

                <button type="submit" class="login-button" id="loginButton" value="Login" onclick="loginUser()">Entrar</button>
            </form>
        </div>
    </main>

    <footer>
        <p>@ 2021 | Vithória Arenda</p>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>