<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Metas e Título -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vough | Marketing</title>
    <!-- CSS e Fontes -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <!-- CSS Responsivo -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Ícones -->
    <script src="https://kit.fontawesome.com/b625bc006f.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <!-- Logotipo (feito no Canva) e Menu Superior -->
        <div class="container">
            <div class="logo">
                <img src="img/logo.png" alt="Logo">
            </div>
            <nav>
                <a href="index.html">Ínicio</a>
                <a href="#">Contato</a>
                <a href="login.html" id="login-area">Login</a>
            </nav>
        </div>
    </header>

    <main>
        <!-- Área principal onde fica as informações mais detalhadas da empresa/cliente e do que precisam de auxílio/desenvolvimento 
             Utilizei a Fatec Rubens Lara como exemplo de como ficaria -->
        <div class="container">
            <h1>Fatec Baixada Santista - Rubens Lara</h1>
            <img src="img/foto-main.jpg" alt="Foto da antiga entrada da Fatec Rubens Lara">
            <h2>Criação da Instituição</h2>
            <p>O Deputado Rubens Lara intermediou, junto ao governo de estado, a vinda da Faculdade de Tecnologia para a Baixada Santista por quase dez anos.<br>
            Por meio do Decreto número 26.150, de 31 de outubro de 1986, do governador Franco Montoro, a Faculdade de Tecnologia da Baixada Santista foi criada,<br>
            constituindo Unidade de Ensino do Centro Estadual de Educação Tecnológica Paula Souza.</p><br>
            <h2>Primeira faculdade pública em Santos</h2>
            <p>O Provedor da Santa Casa de Misericórdia de Santos, Antônio Manoel de Carvalho, cedeu, em comodato, ao Centro Paula Souza, o prédio do antigo internato da Escola Estadual de Primeiro<br>
            e Segundo Grau Dona Escolástica Rosa, desativado há anos, situado na Avenida Bartolomeu de Gusmão 110, Aparecida, Santos São Paulo, pelo período de cinco anos, para, a partir de abril de 1987,<br> 
            instalar a Faculdade de Tecnologia da Baixada Santista, <strong>primeira faculdade pública de Santos.</strong></p>
            <h2>Problemas a serem resolvidos</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam felis, molestie ut risus ut, consequat rutrum augue. In hac habitasse platea dictumst. Donec ut est lacinia, mattis felis id, tempus eros.<br>
            Vestibulum sollicitudin leo id erat eleifend lacinia. Integer et ornare ante. In ut dui urna. Nam volutpat erat ut nulla suscipit, sit amet dignissim arcu mollis. Maecenas sollicitudin tristique neque,<br>
            ac sagittis justo. Aliquam pharetra nunc vel lectus mollis scelerisque. Sed nulla erat, volutpat quis magna at, tempor molestie augue. Duis non lorem metus. Aliquam quis orci quis odio sollicitudin<br>
            Morbi et ex vel dolor lobortis condimentum. Suspendisse lacinia diam id arcu convallis, in accumsan nibh porta. Phasellus ac ipsum id diam consequat tincidunt. Nunc porta vestibulum est et blandit.<br>
            Pellentesque maximus, nulla vel pharetra bibendum, velit lacus tristique sem, eu pretium justo velit nec elit. Integer eget augue venenatis quam finibus sollicitudin non nec nulla.<br>
            Mauris id mi eget ante lacinia ornare vitae id nisl. Duis vestibulum pulvinar purus malesuada ultricies. Aenean placerat, neque id tincidunt facilisis, lacus turpis hendrerit tellus, et tempus ante velit ac sapien.<br>
            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec sodales diam non justo hendrerit tempor. Donec tempor, nunc vitae consequat ultrices, tortor est tempus lacus.<br>
            Sed id blandit sapien, sit amet placerat arcu. Nunc quis neque non nulla aliquet venenatis ac a diam. Nam a porta eros. Sed ac volutpat erat. Proin finibus sit amet ex ac mollis. Duis ut auctor nisi.<br>
            Nunc bibendum ultricies mollis. Nam sodales libero id consequat rutrum.</p>
        </div>
    </main>

    <footer>
        <p>@ 2021 | Vithória Arenda</p>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>