* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #0A0A0A;
}

/* LOGO E MENU SUPERIOR */

header .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-family: 'Quicksand', sans-serif;
}

.logo {
    margin-left: 5%;
    margin-top: 3%;
}

.logo img {
    width: 100px;
}

header nav a {
    text-decoration-line: none;
    color: #fff;
    margin-right: 50px;
}

header nav a:hover {
    color: rgb(79, 20, 148);
    transition: .3s ease all;
}

#login-area {
    background-color: rgb(79, 20, 148);
    padding: 20px 20px;
    border-radius: 20px 10px;
    color: #fff;
}

#login-area:hover {
    background-color: rgb(102, 51, 161);
    color: #fff;
    transition: .5s ease all;
}

/* CONTEÚDO PRINCIPAL DO INDEX */

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    grid-gap: 20px;
    text-align: center;
    margin-top: 10%;
}

.grid-container h1, p {
    color: #fff;
    font-family: 'Quicksand', sans-serif;
}

.grid-container h1 {
    margin-bottom: 3%;
}

p {
    margin-top: 2%;
}

.grid-container button {
    margin-top: 3%;
    margin-bottom: 3%;
    background-color: rgb(79, 20, 148);
    color: #fff;
    padding: 20px 20px;
    border-radius: 20px 10px;
    border: none;
    font-family: 'Quicksand', sans-serif;
}

button:hover {
    background-color: rgb(102, 51, 161);
    color: #fff;
    transition: .5s ease all;
    cursor: pointer;
}

button i {
    margin-right: 5px;
}

/* FOOTER */

footer {
    width: 100%;
    height: 150px;
    margin-top: 10%;
    text-align: center;
}

/* PÁGINA DE LOGIN */

main .container h1 {
    font-family: 'Quicksand', sans-serif;
    color: rgb(240, 238, 238);
    text-align: center;
    margin-bottom: 2%;
    margin-top: 10%;
}

main .container .form-area {
    text-align: center;
    color: #fff;
    font-family: 'Quicksand', sans-serif;
}

fieldset {
    border: none;
}

input {
    width: 15em;
    height: 2em;
}

.campo {
    margin-bottom: 1em;
}

.campo label {
    margin-bottom: 0.5em;
    display: block;
}

.login-button {
    margin-top: 2em;
    padding: 10px 10px;
    border-radius: 20px 10px;
    border: none;
    width: 20em;
    background-color:rgb(79, 20, 148);
    color: #fff;
    font-family: 'Quicksand', sans-serif;
}

.login-button:hover {
    background-color:rgb(102, 51, 161);
    transform: .5s ease all;
}

/* PÁGINA DE MAIS INFORMAÇÕES */

main .container {
    display: block;
    text-align: center;
}

main .container img {
    border-radius: 100px 25px;
}

main .container h2 {
    color: #fff;
    margin-top: 3%;
    font-family: 'Quicksand', sans-serif;
}
